spring.application.name=smile-go
spring.datasource.url=jdbc:postgresql://localhost:5432/smile_go
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect