spring.application.name=smile-go
spring.datasource.url=jdbc:postgresql://localhost:5432/smile_go
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
resilience4j.retry.instances.paymentServiceRetry.max-attempts=3
resilience4j.retry.instances.paymentServiceRetry.wait-duration=2s
resilience4j.retry.instances.paymentServiceRetry.retry-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
